<resources>

    <string name="app_name">Transmission</string>
    <string name="menu_label_frontpage">Frontpage</string>
    <string name="menu_label_messages">Messages</string>
    <string name="menu_label_subreddits">Subreddits</string>
    <string name="menu_label_refresh">Refresh</string>

    <string name="pref_key_signed_in" translatable="false">prefsignedin</string>
    <string name="menu_label_signin">Sign In</string>
    <string name="menu_label_signout">Sign Out</string>
    <string name="shared_preferences_file">shared_preferences</string>

</resources>
